HOST = "127.0.0.1"
GRPC_PORT = "50051"
HTTP_PORT = "8080"

PGConnString = "postgresql://gromyko:lalka228@192.168.0.143:5432/become_better"

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgresql://gromyko:lalka228@192.168.0.143:5432/become_better
GOOSE_MIGRATION_DIR=./db/migrations
